<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher_round" />
                <TextView
                    android:textColor="@color/text_white"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAlignment="center"
                    android:text="Price"
                    android:textSize="@dimen/text_sizee"
                    android:background="@drawable/ic_bookmark"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_gradiant" />


                <RelativeLayout
    android:layout_gravity="end|bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_gapp"
                    android:orientation="vertical"
                    android:gravity="left">

                    <TextView
                        android:textColor="@color/text_white"
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Header"
                        android:textSize="@dimen/text_sizee"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/text_white"
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="body"
                        android:textSize="@dimen/text_sizee" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|end">



                </LinearLayout>
</RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>